init: python application.utils.migrate.py db init
migrate: python application.utils.migrate.py db migrate
upgrade: python application.migrate.py db upgrade
web: uwsgi uwsgi.ini
worker: celery worker --app=application.tasks.celery_app -Q products